<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>adxdev's usefull sites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <hr>
        <h1>adxdev's usefull sites:</h1>
    <hr>
    <div class="css-container">
        <h2>Generator's</h2>
        <p><b>CSS Gradient: </b><a target="_blank" href="https://cssgradient.io/">https://cssgradient.io/</a></p>
        <p><b>Lorem Ipsum: </b><a target="_blank" href="https://www.lipsum.com/">https://www.lipsum.com/</a></p>
        <p>FavIcon: <a target="_blank" href="http://tools.dynamicdrive.com/favicon/">http://tools.dynamicdrive.com/favicon/</a></p>
        <p><b>Mockup: </b><a target="_blank" href="https://mockuphone.com/#ios">https://mockuphone.com/#ios</a></p>
        <p>css and html: <a target="_blank" href="https://webcode.tools/">https://webcode.tools/</a></p>
        <p><b>Image map: </b><a target="_blank" href="https://www.image-map.net/">https://www.image-map.net/</a></p>
        <p><b>clip-path: </b><a target="_blank" href="https://bennettfeely.com/clippy/">https://bennettfeely.com/clippy/</a></p>
    </div>
    <hr>
    <div class="css-container">
        <h2>Image resources</h2>
        <p>Free stock Images: <a target="_blank" href="https://www.pexels.com/">https://www.pexels.com/</a></p>
        <p><b>Free stock Images: </b><a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a></p>
        <p><b>Icons web: </b><a target="_blank" href="https://www.onlinewebfonts.com/icon/">https://www.onlinewebfonts.com/icon/</a></p>
        <p>Free Vectors and mockups: <a target="_blank" href="https://www.freepik.com/">https://www.freepik.com/</a></p>
        <p>Dummy content: <a target="_blank" href="https://placeholder.com/">https://placeholder.com/</a></p>
        <p><b>Icons: </b><a target="_blank" href="https://www.iconfinder.com/">https://www.iconfinder.com/</a></p>
    </div>
    <hr>
    <div class="css-container">
        <h2>Usefull Librarries</h2>
        <p>Scroling paroller js: <a target="_blank" href="https://tgomilar.github.io/paroller.js/#download">https://tgomilar.github.io/paroller.js/#download</a></p>
        <p>Owl-carousel: <a target="_blank" href="https://owlcarousel2.github.io/OwlCarousel2/">https://owlcarousel2.github.io/OwlCarousel2/</a></p>
    </div>
    <hr>
    <div class="css-container">
        <h2>Cool Snippets</h2>
        <p>Roating icon buttons: <a target="_blank" href="https://codepen.io/colewaldrip/pen/bdZVGd">https://codepen.io/colewaldrip/pen/bdZVGd</a></p>
        <p>Simple Tile Hover Effect: <a target="_blank" href="https://codepen.io/chrisdothtml/pen/OVmgwK">https://codepen.io/chrisdothtml/pen/OVmgwK</a></p>
        <p>CSS Loading Animation: <a target="_blank" href="https://codepad.co/snippet/lbEeOEpT">https://codepad.co/snippet/lbEeOEpT</a></p>
    </div>
    <hr>
    <div class="css-container">
        <h2>CODE OPTIMIZATION</h2>
        <p>Minify JS & CSS: <a target="_blank" href="https://www.minifier.org/">https://www.minifier.org/</a></p>
        <p><b>Code Optimization Tools: </b><a target="_blank" href="https://codebeautify.org/">https://codebeautify.org/</a></p>
        <p>Code Diff Checker: <a target="_blank" href="https://www.diffchecker.com/">https://www.diffchecker.com/</a></p>
    </div>
    <hr>
    <div class="css-container">
        <h2>CONVERTERS</h2>
        <p>ES6+ & JSX Compiler: <a target="_blank" href="https://babeljs.io/repl">https://babeljs.io/repl</a></p>
        <p>Sass Converter: <a target="_blank" href="https://www.sassmeister.com/">https://www.sassmeister.com/</a></p>
        <p>Less Converter & More: <a target="_blank" href="http://www.webtoolkitonline.com">http://www.webtoolkitonline.com</a></p>
        <p>Markdown Editor: <a target="_blank" href="https://stackedit.io">https://stackedit.io</a></p>
        <p>Jade Converter: <a target="_blank" href="http://www.html2jade.org/">http://www.html2jade.org/</a></p>
    </div>
    <hr>
    <div class="css-container">
        <h2>IMAGE COMPRESSION</h2>
        <p><b>Compress All Images: </b><a target="_blank" href="https://compressor.io/compress">https://compressor.io/compress</a></p>
        <p>Compress JPG: <a target="_blank" href="http://jpeg-optimizer.com/">http://jpeg-optimizer.com/</a></p>
        <p>Compress Png: <a target="_blank" href="https://tinypng.com/">https://tinypng.com/</a></p>
    </div>
    <hr>
    <div class="css-container">
        <h2>VALIDATION & COMPATIBILITY</h2>
        <p>Validate HTML: <a target="_blank" href="https://validator.w3.org">https://validator.w3.org</a></p>
        <p>Validate CSS: <a target="_blank" href="https://jigsaw.w3.org/css-validator">https://jigsaw.w3.org/css-validator</a></p>
        <p><b>Browser Compatibility: </b><a target="_blank" href="https://caniuse.com/">https://caniuse.com/</a></p>
        <p><b>ES6+ Compatibility Table</b>: <a target="_blank" href="https://kangax.github.io/compat-table/es6/">https://kangax.github.io/compat-table/es6/</a></p>
    </div>
    <hr>
    <div class="css-container">
        <h2>IN BROWSER CODING</h2>
        <p>Client Side Code: <a target="_blank" href="https://codepen.io">https://codepen.io</a></p>
        <p>Client Side Code: <a target="_blank" href="https://jsfiddle.net">https://jsfiddle.net</a></p>
        <p>Client Side Code: <a target="_blank" href="https://http://liveweave.com">http://liveweave.com</a></p>
        <p>Client Side Code: <a target="_blank" href="https://repl.it">https://repl.it</a></p>
    </div>
    <hr>
    <div class="css-container">
        <h2>SNIPPET TOOLS</h2>
        <p>Snippet Manager: <a target="_blank" href="https://gist.github.com">https://gist.github.com</a></p>
        <p>Snippet Manager: <a target="_blank" href="https://pastebin.com">https://pastebin.com</a></p>
    </div>
    <hr>
    <div class="css-container">
        <h2>COLOR & DESIGN</h2>
        <p>Create Color Schemes: <a target="_blank" href="https://color.hailpixel.com">https://color.hailpixel.com</a></p>
        <p>Get Color Schemes of Websites: <a target="_blank" href="http://stylifyme.com">http://stylifyme.com</a></p>
        <p>Create Gradients: <a target="_blank" href="https://uigradients.com">https://uigradients.com</a></p>
        <p>CSS Button Generator: <a target="_blank" href="http://css3buttongenerator.com">http://css3buttongenerator.com</a></p>
        <p>HTML Entity Lookup: <a target="_blank" href="http://entity-lookup.leftlogic.com/">http://entity-lookup.leftlogic.com/</a></p>
        <p>Hover Effect Ideas: <a target="_blank" href="https://tympanus.net/Development/HoverEffectIdeas/index.html">https://tympanus.net/Development/HoverEffectIdeas/index.html</a></p>
    </div>
    <hr>
    <div class="css-container">
        <h2>RESPONSIVENESS</h2>
        <p>Device Testing: <a target="_blank" href="http://www.responsinator.com">http://www.responsinator.com</a></p>
        <p>What's My Browser Size: <a target="_blank" href="https://www.webpagefx.com/tools/whats-my-browser-size/">https://www.webpagefx.com/tools/whats-my-browser-size/</a></p>
    </div>
    <hr>
    <div class="css-container">
        <h2>WIREFRAME</h2>
        <p><b>In Browser Wireframing: </b><a target="_blank" href="https://app.moqups.com">https://app.moqups.com</a></p>
        <p><b>Very Basic In Browser Wireframing: </b><a target="_blank" href="https://wireframe.cc">https://wireframe.cc</a></p>
    </div>
    <hr>
    <div class="css-container">
        <h2>SPEED TEST</h2>
        <p>Speed & Performance Testing: <a target="_blank" href="https://tools.keycdn.com/speed">https://tools.keycdn.com/speed</a></p>
        <p>Pingdom Speed Test: <a target="_blank" href="https://tools.pingdom.com/">https://tools.pingdom.com/</a></p>
    </div>
    <hr>
    <div class="css-container">
        <h2>OTHER</h2>
        <p>Organized Docs for all Popular Web Technologies: <a target="_blank" href="https://devdocs.io">https://devdocs.io</a></p>
        <p>Public API Resources: <a target="_blank" href="https://github.com/toddmotto/public-apis?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">https://github.com/toddmotto/public-apis?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more</a></p>
    </div>
    <hr>



</body>
</html>